// friend = 'Dom'
//
// hiJack = (friend == "Jack") ? "Hi, Jack!" : "Hi";
//
// console.log(hiJack);

// ============================================================
// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" значение суммы переменных
// "a" и "b" - в случае если  a < b, разность "a" и "b" - в случае если  a > b, и их произведение  в остальных случаях.

// function testIf(a, b) {
//     var x;
//     // Тут нужно написать решение
//     if (a < b) {
//         x = a + b
//     } else if (a > b) {
//         x = a - b
//     } else {
//         x = a * b
//     }
//     return x;
// }
//
//
// console.log(testIf(9,9))



// ========================

// switch(n) {
//   case 1:
//     // блок кода 1;
//     break;
//   case 2:
//     // блок кода 2;
//     break; 
//
//   // .......
//   // другие варианты  case
//   // .......  
//   default:
//     // блок кода если не подошло ни одно условие;
// }


// ==========================

// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" название цифры,
//     переданной в переменную "а". Цифра в переменную "а" будет передана случайным образом и может оказаться в диапазоне от
// 0 до 9 включительно, название должно быть написано по-русски с большой буквы - "Ноль", "Один", "Два" и т.д.
//
// Sample Input:
//
// 8
// Sample Output:
//
// Восемь


// function testCase(a) {
//     var x;
//     // Тут нужно написать решение
//     switch (a) {
//         case 0:
//             x = 'Ноль';
//             break
//         case 1:
//             x = 'Один';
//             break
//         case 2:
//             x = 'Два'
//             break
//         case 3:
//             x = 'Три'
//             break
//         case 4:
//             x = 'Четыре'
//             break
//         case 5:
//             x = 'Пять'
//             break
//         case 6:
//             x = 'Шесть'
//             break
//         case 7:
//             x = 'Семь'
//             break
//         case 8:
//             x = 'Восемь'
//             break
//         case 9:
//             x = 'Девять'
//             break
//     }
//     return x;
// }


// ============================


// for (let i = 1; i <= 5; i = i + 1) {
//   console.log("i = " + i);
// }

// ======================================================================================================
// В этом задании вам нужно вычислить факториал для числа, передаваемого в нашу функцию и вывести его с помощью команды return.
// На всякий случай напоминаем, что факториал числа a это произведение всех целых чисел от 1 до a, например, если а = 5,
// то факториал a будет равен
// 1 * 2 * 3 * 4 * 5
// Sample Input 1:
// 7
// Sample Output 1:
// 5040
// Sample Input 2:
// 9
// Sample Output 2:
// 362880

// function testFactorial(a) {
//     var x;
//     x = 1;
//     // Тут нужно написать решение
//     for (let i = 1; i <= a; i++) {
//       x = x * i
//     }
//     return x;
// }
// console.log(testFactorial(5))



// =============================
//
// var x = 1;
// //объявляем и инициализируем переменную, которую
// //мы будем использовать как условие цикла
// while (x <= 5) {
//   console.log(" x= " + x);
//   x = x + 1;
// }


// ======================


// В этом задании вам нужно вычислить сумму всех четных чисел, встречающихся в ряду от 1 до числа (включительно),
//     передаваемого в нашу функцию (переменная "а").
// Sample Input:
// 3
// Sample Output:
// 2

// function testWhile(a) {
//     var x=0;
//     var y = 0;
//     // Тут нужно написать решение
//     while (y <= a) {
//       if (y % 2 == 0) {
//         x = x + y
//       }
//       y = y + 1
//     }
//     return x;
// }
// console.log(testWhile(8))




// =======================

// Найдите сумму  всех целых чисел от 1 до n включительно и верните из функции результат.
//
// Sample Input 1:
//
// 3
// Sample Output 1:
//
// 6
// Sample Input 2:
//
// 6
// Sample Output 2:
//
// 21



// function testCycle(n) {
//     var x;
//     x = 0;
//     for (let i = 1; i <= n; i++) {
//         x += i
//     }
//     return x;
// }


// ============================



// Даны два целых числа k и n. Верните из функции строку, которая состоит из чисел n, повторяющихся k раз,
// разделенных пробелом. Известно, что и k и n больше либо равно 1.
// Sample Input 1:
// 2 4
// Sample Output 1:
// 4 4
// Sample Input 2:
// 6 5
// Sample Output 2:
// 5 5 5 5 5 5


// function testCycle(k, n) {
//     var x;
//     x = '';
//     // Тут нужно написать решение
//     for (let i = 1; i <= k; i++) {
//         x += n.toString() + ' '
//     }
//     x.trim()
//     return x;
// }
//
// console.log(testCycle(2,4))



// ==========================================================

// Даны числа a и b. Выведите строку с числами от а до b, разделенных пробелами. Известно, что b больше a.
// Sample Input 1:
// 5 6
// Sample Output 1:
// 5 6
// Sample Input 2:
// 6 24
// Sample Output 2:
// 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24


// function testCycle(a, b) {
//     var x;
//     x = '';
//     // Тут нужно написать решение
//     for (let i = a; i <= b; i++) {
//         x += i;
//         x += ' '
//     }
//     //
//     return x;
// }
//
// console.log(testCycle(6,24))



// ================================================================

// Даны числа a и b. Выведите строку с числами между а и b включая границы, отсортированными по возрастанию.
//     Неизвестно, какое из чисел больше, но известно, что и a и b больше 0.
// Sample Input 1:
// 8 1
// Sample Output 1:
// 1 2 3 4 5 6 7 8
// Sample Input 2:
// 6 6
// Sample Output 2:
// 6
// Sample Input 3:
// 3 5
// Sample Output 3:
// 3 4 5

// function testCycle(a, b) {
//     var x = '';
//     var n;
//     var m;
//     // Тут нужно написать решение
//     if (a > b) {
//         n = b
//         m = a
//     } else {
//         m = b
//         n = a
//     }
//     for (let i = n; i <= m; i++) {
//         x += i.toString()
//         x += ' '
//     }
//     return x;
// }

// console.log(testCycle(8,2))



// ====================================================

// Даны числа a и b. Выведите строку с числами от большего числа до меньшего. Известно, что и a и b больше либо равно 1,
//     но неизвестно, какое из них больше.
// Sample Input 1:
// 8 7
// Sample Output 1:
// 8 7
// Sample Input 2:
// 11 14
// Sample Output 2:
// 14 13 12 11
// Sample Input 3:
// 13 3
// Sample Output 3:
// 13 12 11 10 9 8 7 6 5 4 3



// function testCycle(a, b) {
//     var x = '';
//     var n;
//     var m;
//     // Тут нужно написать решение
//     if (a > b) {
//         n = b
//         m = a
//     } else {
//         m = b
//         n = a
//     }
//     let i = m;
//     while (i >= n) {
//         x += i.toString();
//         x += ' ';
//         i--
//     }
//
//     return x;
// }

// console.log(testCycle(2, 8))


// =============================================


// Даны числа a и b. Найдите сумму квадратов чисел между a и b включительно. Неизвестно, какое из чисел a или b больше.
// Sample Input 1:
// 9 4
// Sample Output 1:
// 271
// Sample Input 2:
// 2 7
// Sample Output 2:
// 139

// function testCycle(a, b) {
//     var x;
//     var n;
//     var m;
//     x = 0;
//     // Тут нужно написать решение
//     if (a > b) {
//         m = b;
//         n = a;
//     } else {
//         m = a;
//         n = b;
//     }
//     for (let i = m; i <= n; i++) {
//         x += (i * i)
//     }
//     //
//     return x;
// }

// console.log(testCycle(2, 7))


// ===================================================


// Дано целое число n, большее 1. Найти квадрат данного числа, используя формулу
// //
// .  Из функции необходимо вывести строку, состоящую из чисел, получающихся на каждом шаге при добавлении каждого слагаемого (таким образом, получится строка из квадратов всех чисел от 1 до n).
// Sample Input 1:
// 8
// Sample Output 1:
// 1 4 9 16 25 36 49 64
// Sample Input 2:
// 3
// Sample Output 2:
// 1 4 9



// function testCycle(n) {
//     var x = '';
//     // Тут нужно написать решение
//     for (let i = 1; i <= n; i++) {
//         x += i ** 2 + ' '
//     }
//
//     return x;
// }
//
// console.log(testCycle(8))


// ===============================================================

// Дано число n (n > 0). Верните из функции следующую сумму:
// 1+1.5+2+2.5+...+n. Задача довольно простая, подумайте, как можно задавать изменение счетчика, чтобы легко получить нужную сумму.
// Sample Input 1:
// 9
// Sample Output 1:
// 85
// Sample Input 2:
// 2
// Sample Output 2:
// 4.5


// function testCycle(n) {
//     var x = 0;
//     // Тут нужно написать решение
//     for (let i = 1; i <= n; i = i + 1/2) {
//         x += i
//     }
//
//     return x;
// }
// console.log(testCycle(2))
//
//
// // Another way
// function testCycle(n) {
//     var x = 0;
//     for (n; n>=1; n-=.5) x += n;
//     return x;
// }



// ==============================================

Дано число n (n > 0). Верните из функции значение двойного факториала:
Sample Input 1:
7
Sample Output 1:
105
Sample Input 2:
8
Sample Output 2:
384