'''Задача №1.
Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)'''


def task(array):
    """
    :param array: в задании сказано, что на входе число. Поэтому проверка входных данных не проводилась.
    :return: возвращает через метод строки
    """
    return array.index('0')

print(task("111111111110000000000000000"))
# >> OUT: 11
# print(task('111111111111110000000000000000') == 14)
# print(task('111100') == 4)
