# Определите функцию print_from, которая принимает одно натуральное число n и распечатывает на экране убывающую
# последовательность целых чисел от n до 1 включительно. Каждое число необходимо выводить на отдельной строке.
# Ваша задача только написать определение функции print_from
# Sample Input 1:
# 4
# Sample Output 1:
# 4
# 3
# 2
# 1


# def print_from(n: int) -> None:
#     if n > 0:
#         print(n)
#         print_from(n - 1)
#
#
#
# print_from(4)


# =======================================================================

# Определите функцию print_to, которая принимает одно натуральное число n и распечатывает на экране последовательность
# целых чисел от 1 до n включительно. Каждое число необходимо выводить на отдельной строке.
# Ваша задача только написать определение функции print_to
# Sample Input 1:
# 5
# Sample Output 1:
# 1
# 2
# 3
# 4
# 5
# Sample Input 2:
# 3
# Sample Output 2:
# 1
# 2
# 3


# def print_to(n: int) -> None:
#     k = 1
#     while k <= n:
#         print(k)
#         k += 1


# another way

# def print_to(n: int) -> None:
#     if n > 1:
#         print_to(n - 1)
#     print(n)
#

# print_to(5)






# ===========================================================================

# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Входные данные
# Программа принимает на вход натуральное число N (N ≤ 103). Во второй строке через пробел идут N целых чисел,
# по модулю не превосходящих 103 - элементы последовательности.
# Выходные данные
# Ваша задача вывести заданную последовательность в обратном порядке.
# Sample Input 1:
# 3
# 1 2 3
# Sample Output 1:
# 3 2 1


